PORT=8080

POSTGRES_USER=user
POSTGRES_PW=password
POSTGRES_DB=g-now
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

DB_USER=
DB_PW=
DB_SOCKET=
DB_HOST=
DB_NAME=

SECRET=uu5pveql
API_DOMAIN=127.0.0.1
FE_URL=http://127.0.0.1:5173
GEMINI_API_KEY=
